{
  "name": "fadzzz-uploader",
  "version": "0.0.1",
  "description": "A powerful and easy-to-use uploader for all file types using FadzzzCloud API. Supports auto conversion, fast upload, and modern Node.js support.",
  "main": "index.cjs",
  "module": "index.mjs",
  "type": "module",
  "exports": {
    "require": "./index.cjs",
    "import": "./index.mjs"
  },
  "keywords": [
    "fadzzz",
    "fadzzzcloud",
    "file-uploader",
    "file-upload",
    "cloud-storage",
    "media-uploader",
    "nodejs-uploader",
    "upload-api",
    "auto-convert",
    "upload-images",
    "upload-videos",
    "upload-audios"
  ],
  "author": "Fadzzz Digital <support@fadzzz.web.id>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fadzzzslebew/fadzzz-uploader"
  },
  "bugs": {
    "url": "https://github.com/fadzzzslebew/fadzzz-uploader/issues"
  },
  "homepage": "https://fadzzzcloud.biz.id",
  "dependencies": {
    "axios": "^1.12.2",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": ">=19.0.0"
  }
}
